<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Contact Us</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170163693-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-170163693-1');
    </script>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style type="text/css">
        /* Table Settings */
        
        .feedback {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 0.5em;
        }
        
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 0.5em;
        }
        
        .tableimg {
            width: 10em;
        }
        /* Form Settings */
        
        #submit {
            padding: 1em;
        }
    </style>
</head>

<body>


    <!--Javscript to insert consistent nav bar across all pages-->
    <nav id="navbar"></nav>
    <script src="nav.js"></script>

    <h1>Contact Us</h1>

    <!--feedback-->
    <form class="feedback">
        <fieldset>
            <div>
                <div>
                    <label for="comments">Comments:</label>
                </div>
                <div>
                    <textarea id="comments" name="comments" rows="5" cols="60%" placeholder=""></textarea>
                </div>
            </div>
            <!-- section for submit/reset buttons-->
            <div id="submit">
                <button type="submit" name="submit-button">Submit</button>
                <button type="reset" name="reset-button">Reset</button>
            </div>
        </fieldset>
    </form>

</body>

</html>

<!-- 
“I, Elina, pledge my honor that I have neither received nor provided unauthorized assistance during the completion of this work"
-->