<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>National Palace</title>
    <style type="text/css">
        /* Global Settings */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        /* Navigation Bar Settings */
        .navbar {
            width:100%;
            border: 2px solid white;
            border-collapse: collapse;
            text-align:center;
        }
        /* Table Settings */
        .destinationtable {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding:0.5em;
        }
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding:0.5em;

        }
        .tableimg {
            width:10em;
        }
        /* Form Settings */
        #submit {
            padding:1em;
        }
     </style>    
  </head>
  <body>


    <h1>National Palace</h1>
    <hr>
    <!--navbar menu-->
    <table class="navbar">
        <tbody>
            <tr>
                <td><strong><a href="index.html">Homepage</a></strong></td>
                <td><strong><a href="contact.html">Contact Us</a></strong></td>
                <td><strong><a href="sitemap.html">Sitemap</a></strong></td>
            </tr>
        </tbody>
    </table>
    <hr>
<p>
    This museum holds ancient artifacts and artwork from Chinese history with a total of 700,000+ pieces. The collection encompasses 8,000 years of history with art from the Neolithic to the modern age. Outside of the museum, there is also a beautiful garden to explore. 
</p>
  </body>
</html>

<!-- 
“I, Elina, pledge my honor that I have neither received nor provided unauthorized assistance during the completion of this work"
-->