<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Shilin Night Market</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170163693-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-170163693-1');
    </script>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style type="text/css">
        /* Table Settings */
        
        table {
            margin: 0 auto;
        }
        
        th {
            border: none;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        
        td {
            border: none;
            border-collapse: collapse;
            padding: 0.5em;
        }
        
        .tableimg {
            width: 75%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        /* Form Settings */
        
        #submit {
            padding: 1em;
        }
    </style>
</head>

<body>

    <!--Javscript to insert consistent nav bar across all pages-->
    <nav id="navbar"></nav>
    <script src="nav.js"></script>
    <h1>Shilin Night Market</h1>

    <table class="grid">
        <tbody>
            <tr>
                <td><img src="/images/shilin-1.jpg" class="tableimg"></td>
            </tr>
        </tbody>
    </table>

    <p>
        Shilin Night Market is the one of the largest night markets in Taipei. The market is centered on Yangming Theater and Cicheng Temple. The night market is formed by many prosperous shops on Wenlin Road, Dadong Road and Danan Road, etc. Among them, Shilin
        Market was built as early as in 1899 and the market is famous for various snacks and eatery. Many visitors have come to Shilin Night Market to enjoy the delicious foods, such as large pancake enfolding small pancake, hot pot on stone or Shilin
        sausage. Shilin Night Market has become a renowned place for great foods.
    </p>
    <p>
        Taipei's most famous night market is hugely popular with travellers – and many young locals – who come to enjoy the carnival of street-side snacking, shopping and games. In 2011, the government moved much of the action inside a covered market: the food
        vendors were relegated to the basement, while clothing, toys and games were given ground level, diluting all the fun. However, there are still lanes and lanes full of food stalls outside, and they retain the original buzz.
    </p>

    <p>
        Shilin Night Market covers a large area. When one walks in the turning lanes and alleys, he (she) would often find something unexpected. The night market is packed with many people during holidays. We can often see families carrying many things from shopping
        and enjoying good meals. Their satisfaction is fully shown from their happy expressions.
    </p>
</body>

</html>

<!-- 
“I, Elina, pledge my honor that I have neither received nor provided unauthorized assistance during the completion of this work"
-->