<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Yangmingshan</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170163693-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-170163693-1');
    </script>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style type="text/css">
        /* Table Settings */
        
        table {
            margin: 0 auto;
        }
        
        th {
            border: none;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        
        td {
            border: none;
            border-collapse: collapse;
            padding: 0.5em;
        }
        
        .tableimg {
            width: 75%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        /* Form Settings */
        
        #submit {
            padding: 1em;
        }
    </style>
</head>

<body>
    <!--Javscript to insert consistent nav bar across all pages-->
    <nav id="navbar"></nav>
    <script src="nav.js"></script>
    <h1>Yangmingshan National Park</h1>

    <table class="grid">
        <tbody>
            <tr>
                <td><img src="/images/yms.jpg" class="tableimg"></td>
            </tr>
        </tbody>
    </table>

    <p>
        Yangmingshan's original name was Caoshan (Grass Mountain in Mandarin), referring to the tall silvergrass that covers the highest slopes. Chiang Kai-shek renamed it Mount Yangming after his favorite Ming philosopher Wang Yang-ming (A.D. 1472-1529). The
        tallest peak, Mount Qixing (Seven Star Mountain), has an elevation of 1120 meters (3,674 ft), and its peak is the highest point in Taipei City. Trails leading throughout the entire park consist of basalt pavers, are steep in places, and can be
        fairly treacherous during periods of rain. Expect to be passed by septuagenarian locals who make the trip every week! Below approximately 1000 meters (3,280 ft), the park is characterized by subtropical rainforest, whereas above 1000 meters, scrub-like
        trees and tall clumping grasses are the main form of vegetation
    </p>

    <p>
        Bus 260 leaves from Civic Blvd (outside Taipei Main Station) for the park every ten minutes, traveling along Zhongshan North Road, and turning right onto Zhongzheng Road in Shilin. From Jiantan MRT Station, Bus Red 5 leaves for the park every 15 minutes.
        From Beitou, bus 230 plies the route every thirty minutes. It is a short walk from the bus terminal station to the cultivated area of the park. The journey from Taipei Main Station takes about forty minutes and costs NT$30. Mini-bus number 15
        departs hourly from Beitou for Judz-hu.
    </p>
</body>

</html>

<!-- 
“I, Elina, pledge my honor that I have neither received nor provided unauthorized assistance during the completion of this work"
-->